[global]
proxmox_servers = ip / fqdn, ip / fqdn
user = root@pam
password = password
verify_ssl = False
ignore_storages = uefi_disks

# vm SMBIOS setting "uuid"
[4c9a5f9d-dee6-4f22-b76d-f8c1a1123c42]
ignore_disks = rbd:vm-110-disk-0, uefi_disks:vm-110-disk-0
ignore = True
