[global]
proxmox_servers = ip_fqdn, ip_fqdn
proxmox_ssh_user = root
user = root@pam
password = password
verify_ssl = False
ignore_storages = uefi_disks
snapshot_name_prefix = proxmox_rbd_backup_
ceph_backup_pool = rbd
ceph_backup_disable_rbd_image_features_for_metadata = object-map, fast-diff, deep-flatten
vm_metadata_image_size = 10M
# see https://docs.ceph.com/docs/nautilus/man/8/rbd/#cmdoption-rbd-whole-object
enable_intra_object_delta_transfer = False

# vm SMBIOS setting "uuid"
[4c9a5f9d-dee6-4f22-b76d-f8c1a1123c42]
ignore_disks = rbd:vm-110-disk-0, uefi_disks:vm-110-disk-0
ignore = True
